-- Initial Local.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Local
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Local.WindowSize, Local.Pathing, Local.KDT, Local.FOL, Local.Parser.TokenParser, Local.Parser.TextParser, Local.Parser.Parser, 
                       Local.Matrices.UnboxedMatrix2D, Local.Matrices.Matrix2D, Local.Matrices.Sliced.Matrix2D, Local.Matrices.Sliced.Matrix3D
  -- other-modules:       
  build-depends:       base ==4.6.*, GLUT ==2.4.*, OpenGL ==2.8.*, vector ==0.10.*, text ==0.11.*, primitive ==0.5.0.*