	Wed Apr 30 16:06 2014 Time and Allocation Profiling Report  (Final)

	   Benchmarks.exe +RTS -p -N8 -A512K -K16M -H1G -RTS

	total time  =        1.86 secs   (6903 ticks @ 1000 us, 8 processors)
	total alloc =     546,384 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

MAIN        MAIN             100.0   93.3
CAF         GHC.IO.Handle.FD   0.0    6.2


                                                                       individual     inherited
COST CENTRE MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                                     137           0  100.0   93.3   100.0  100.0
 CAF        GHC.IO.Encoding.CodePage                 261           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Windows                         258           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding                          252           0    0.0    0.0     0.0    0.0
 CAF        GHC.Show                                 236           0    0.0    0.0     0.0    0.0
 CAF        Data.Fixed                               233           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Sync                            226           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD                         225           0    0.0    6.2     0.0    6.2
 CAF        Data.Time.Clock.POSIX                    210           0    0.0    0.1     0.0    0.1
 CAF        Control.Monad.Par.Scheds.TraceInternal   171           0    0.0    0.0     0.0    0.0
 CAF        Benchmarks                               144           0    0.0    0.3     0.0    0.3
