	Mon May 05 22:34 2014 Time and Allocation Profiling Report  (Final)

	   Start.exe +RTS -p -N8 -A512K -K16M -H1G -RTS

	total time  =        0.01 secs   (30 ticks @ 1000 us, 8 processors)
	total alloc =   7,631,888 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                           %time %alloc

MAIN          MAIN                              60.0   58.7
foldM.work.go Data.HashTable.ST.Basic           30.0   30.6
readArray     Data.HashTable.Internal.IntArray   6.7    3.0
readArray     Data.HashTable.Internal.Array      3.3    4.5


                                                                                     individual     inherited
COST CENTRE               MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                                     155           0   60.0   58.7   100.0  100.0
 foldM                    Data.HashTable.ST.Basic                  396          68    0.0    0.0    40.0   37.7
  foldM.work              Data.HashTable.ST.Basic                  397          68    0.0    0.1    40.0   37.7
   foldM.work.go          Data.HashTable.ST.Basic                  398       26520   30.0   30.6    40.0   37.7
    readArray             Data.HashTable.Internal.Array            400           0    3.3    4.3     3.3    4.3
    readArray             Data.HashTable.Internal.IntArray         399       26452    6.7    2.8     6.7    2.8
 checkOverflow            Data.HashTable.ST.Basic                  354         400    0.0    0.0     0.0    1.7
  growTable               Data.HashTable.ST.Basic                  360           8    0.0    0.0     0.0    1.6
   rehashAll              Data.HashTable.ST.Basic                  367           8    0.0    0.0     0.0    1.6
    rehashAll.newValues   Data.HashTable.ST.Basic                  383           8    0.0    0.0     0.0    0.0
    rehashAll.newKeys     Data.HashTable.ST.Basic                  382           8    0.0    0.0     0.0    0.0
    rehashAll.newHashes   Data.HashTable.ST.Basic                  381           8    0.0    0.0     0.0    0.0
    rehashAll.rehash      Data.HashTable.ST.Basic                  376           8    0.0    0.0     0.0    1.3
     rehashAll.rehash.go  Data.HashTable.ST.Basic                  377         672    0.0    0.5     0.0    1.3
      growTable/rehash    Data.HashTable.ST.Basic                  378         664    0.0    0.3     0.0    0.9
       insertRecord/probe Data.HashTable.ST.Basic                  384         556    0.0    0.1     0.0    0.4
        writeArray        Data.HashTable.Internal.Array            394           0    0.0    0.2     0.0    0.2
        writeArray        Data.HashTable.Internal.IntArray         393         556    0.0    0.0     0.0    0.0
        fI                Data.HashTable.Internal.CacheLine        386           0    0.0    0.1     0.0    0.1
        toPtr             Data.HashTable.Internal.IntArray         385         556    0.0    0.0     0.0    0.0
       readArray          Data.HashTable.Internal.Array            380           0    0.0    0.2     0.0    0.2
       readArray          Data.HashTable.Internal.IntArray         379         664    0.0    0.1     0.0    0.1
    writeArray            Data.HashTable.Internal.IntArray         375           8    0.0    0.0     0.0    0.0
    rehashAll.loadRef'    Data.HashTable.ST.Basic                  374           8    0.0    0.0     0.0    0.0
    readArray             Data.HashTable.Internal.IntArray         373           8    0.0    0.0     0.0    0.0
    rehashAll.(...)       Data.HashTable.ST.Basic                  372           8    0.0    0.0     0.0    0.0
    newSizedReal          Data.HashTable.ST.Basic                  368           8    0.0    0.0     0.0    0.3
     newArray             Data.HashTable.Internal.Array            371           0    0.0    0.2     0.0    0.2
     newArray             Data.HashTable.Internal.IntArray         370           8    0.0    0.1     0.0    0.1
     newSizedReal.m'      Data.HashTable.ST.Basic                  369           8    0.0    0.0     0.0    0.0
   bumpSize               Data.HashTable.Internal.Utils            361           8    0.0    0.0     0.0    0.0
    bumpSize.s'           Data.HashTable.Internal.Utils            365           8    0.0    0.0     0.0    0.0
    nextBestPrime         Data.HashTable.Internal.Utils            362           8    0.0    0.0     0.0    0.0
     nextBestPrime.yi     Data.HashTable.Internal.Utils            366           8    0.0    0.0     0.0    0.0
     nextBestPrime.xi     Data.HashTable.Internal.Utils            364           8    0.0    0.0     0.0    0.0
     nextBestPrime.idx    Data.HashTable.Internal.Utils            363           8    0.0    0.0     0.0    0.0
  writeArray              Data.HashTable.Internal.IntArray         356         400    0.0    0.0     0.0    0.0
  readArray               Data.HashTable.Internal.IntArray         355         800    0.0    0.1     0.0    0.1
 _values                  Data.HashTable.ST.Basic                  353         400    0.0    0.0     0.0    0.0
 _keys                    Data.HashTable.ST.Basic                  352         400    0.0    0.0     0.0    0.0
 writeArray               Data.HashTable.Internal.Array            351           0    0.0    0.2     0.0    0.2
 writeArray               Data.HashTable.Internal.IntArray         349         400    0.0    0.1     0.0    0.1
 _wasDeleted              Data.HashTable.ST.Basic                  348         400    0.0    0.0     0.0    0.0
 _slot                    Data.HashTable.ST.Basic                  345         400    0.0    0.0     0.0    0.0
 delete'.go               Data.HashTable.ST.Basic                  333         406    0.0    0.2     0.0    0.4
  readArray               Data.HashTable.Internal.Array            359           0    0.0    0.0     0.0    0.0
  delete'.haveWrapped     Data.HashTable.ST.Basic                  357           6    0.0    0.0     0.0    0.0
  delete'.go.pl           Data.HashTable.ST.Basic                  346         400    0.0    0.0     0.0    0.1
   mappend                Data.HashTable.ST.Basic                  347         400    0.0    0.1     0.0    0.1
  readArray               Data.HashTable.Internal.IntArray         344         406    0.0    0.0     0.0    0.0
  fI                      Data.HashTable.Internal.CacheLine        338           0    0.0    0.1     0.0    0.1
  toPtr                   Data.HashTable.Internal.IntArray         336         406    0.0    0.0     0.0    0.0
 delete'                  Data.HashTable.ST.Basic                  331         400    0.0    0.3     0.0    0.4
  delete'.go              Data.HashTable.ST.Basic                  339           0    0.0    0.0     0.0    0.0
   fI                     Data.HashTable.Internal.CacheLine        340           0    0.0    0.0     0.0    0.0
 _hashes                  Data.HashTable.ST.Basic                  330         400    0.0    0.0     0.0    0.0
 insert                   Data.HashTable.ST.Basic                  329         400    0.0    0.0     0.0    0.0
 nextBestPrime            Data.HashTable.Internal.Utils            313           2    0.0    0.0     0.0    0.0
  nextBestPrime.yi        Data.HashTable.Internal.Utils            318           2    0.0    0.0     0.0    0.0
  nextBestPrime.xi        Data.HashTable.Internal.Utils            316           2    0.0    0.0     0.0    0.0
  nextBestPrime.idx       Data.HashTable.Internal.Utils            314           2    0.0    0.0     0.0    0.0
 newSizedReal             Data.HashTable.ST.Basic                  311           2    0.0    0.0     0.0    0.0
  newArray                Data.HashTable.Internal.Array            326           0    0.0    0.0     0.0    0.0
  newArray                Data.HashTable.Internal.IntArray         322           2    0.0    0.0     0.0    0.0
  newSizedReal.m'         Data.HashTable.ST.Basic                  312           2    0.0    0.0     0.0    0.0
 CAF                      GHC.Integer.Logarithms.Internals         309           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                                298           0    0.0    0.0     0.0    0.0
 CAF                      System.CPUTime                           295           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.CodePage                 292           0    0.0    0.0     0.0    0.0
 CAF                      Text.Read.Lex                            290           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Windows                         283           0    0.0    0.0     0.0    0.0
 CAF                      GHC.TopHandler                           280           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Int                                  278           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding                          276           0    0.0    0.0     0.0    0.0
 CAF                      Data.Fixed                               271           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Sync                            267           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD                         265           0    0.0    0.4     0.0    0.4
 CAF                      Data.Time.Clock.POSIX                    258           0    0.0    0.0     0.0    0.0
 CAF                      System.Random                            257           0    0.0    0.0     0.0    0.0
 CAF                      Data.Text                                238           0    0.0    0.0     0.0    0.0
 CAF                      Data.HashTable.Internal.Utils            220           0    0.0    0.0     0.0    0.0
  wordSize                Data.HashTable.Internal.Utils            321           1    0.0    0.0     0.0    0.0
  cacheLineSize           Data.HashTable.Internal.Utils            320           1    0.0    0.0     0.0    0.0
  numWordsInCacheLine     Data.HashTable.Internal.Utils            319           1    0.0    0.0     0.0    0.0
  primeSizes              Data.HashTable.Internal.Utils            315           1    0.0    0.0     0.0    0.0
 CAF                      Data.HashTable.Internal.CacheLine        219           0    0.0    0.0     0.0    0.0
  fI                      Data.HashTable.Internal.CacheLine        337           2    0.0    0.0     0.0    0.0
 CAF                      Data.HashTable.Internal.IntArray         218           0    0.0    0.0     0.0    0.0
  cacheLineSize           Data.HashTable.Internal.IntArray         324           1    0.0    0.0     0.0    0.0
  wordSizeInBytes         Data.HashTable.Internal.IntArray         323           1    0.0    0.0     0.0    0.0
 CAF                      Data.HashTable.Internal.Array            217           0    0.0    0.0     0.0    0.0
  readArray               Data.HashTable.Internal.Array            358           1    0.0    0.0     0.0    0.0
  writeArray              Data.HashTable.Internal.Array            350           1    0.0    0.0     0.0    0.0
  newArray                Data.HashTable.Internal.Array            325           1    0.0    0.0     0.0    0.0
 CAF                      Data.HashTable.ST.Basic                  216           0    0.0    0.0     0.0    0.0
  foldM                   Data.HashTable.ST.Basic                  395           1    0.0    0.0     0.0    0.0
  rehashAll               Data.HashTable.ST.Basic                  387           0    0.0    0.0     0.0    0.0
   rehashAll.rehash       Data.HashTable.ST.Basic                  388           0    0.0    0.0     0.0    0.0
    rehashAll.rehash.go   Data.HashTable.ST.Basic                  389           0    0.0    0.0     0.0    0.0
     growTable/rehash     Data.HashTable.ST.Basic                  390           0    0.0    0.0     0.0    0.0
      insertRecord/probe  Data.HashTable.ST.Basic                  391           0    0.0    0.0     0.0    0.0
       fI                 Data.HashTable.Internal.CacheLine        392           0    0.0    0.0     0.0    0.0
  delete'                 Data.HashTable.ST.Basic                  341           0    0.0    0.0     0.0    0.0
   delete'.go             Data.HashTable.ST.Basic                  342           0    0.0    0.0     0.0    0.0
    fI                    Data.HashTable.Internal.CacheLine        343           0    0.0    0.0     0.0    0.0
  deletedMarker           Data.HashTable.ST.Basic                  335           1    0.0    0.0     0.0    0.0
  emptyMarker             Data.HashTable.ST.Basic                  334           1    0.0    0.0     0.0    0.0
  mempty                  Data.HashTable.ST.Basic                  332           1    0.0    0.0     0.0    0.0
  newSizedReal            Data.HashTable.ST.Basic                  327           0    0.0    0.0     0.0    0.0
   newArray               Data.HashTable.Internal.IntArray         328           1    0.0    0.0     0.0    0.0
  maxLoad                 Data.HashTable.ST.Basic                  317           1    0.0    0.0     0.0    0.0
  newSized                Data.HashTable.ST.Basic                  310           1    0.0    0.0     0.0    0.0
 CAF                      Control.Monad.Par.Scheds.TraceInternal   207           0    0.0    0.0     0.0    0.0
 CAF                      Mod.Setup                                170           0    0.0    0.1     0.0    0.1
 CAF                      Competition                              169           0    0.0    0.0     0.0    0.0
 CAF                      Looping                                  167           0    0.0    0.0     0.0    0.0
 CAF                      Start                                    162           0    0.0    0.1     0.0    0.1
