	Thu Apr 17 19:57 2014 Time and Allocation Profiling Report  (Final)

	   Start.exe +RTS -p -N8 -A512K -K4M -H1G -RTS

	total time  =      174.99 secs   (648357 ticks @ 1000 us, 8 processors)
	total alloc = 263,164,960,424 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                           %time %alloc

MAIN          MAIN                              41.5   24.7
foldM.work.go Data.HashTable.ST.Basic           35.4   55.8
readArray     Data.HashTable.Internal.Array     14.3    9.1
readArray     Data.HashTable.Internal.IntArray   8.5    4.9
builderStream System.IO.Streams.Builder          0.0    5.3


                                                                                                       individual     inherited
COST CENTRE                                  MODULE                                  no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                    144           0   41.5   24.7   100.0  100.0
 unstream/resize                             Data.Text.Fusion                        451           1    0.0    0.0     0.0    0.0
 _read                                       System.IO.Streams.Internal              450           6    0.0    0.0     0.0    0.0
 encode                                      Data.ByteString.Base64                  405           3    0.0    0.0     0.0    0.0
  encodeWith                                 Data.ByteString.Base64.Internal         414           3    0.0    0.0     0.0    0.0
   encodeWith.\.\.\                          Data.ByteString.Base64.Internal         423           3    0.0    0.0     0.0    0.0
   encodeWith.\.\                            Data.ByteString.Base64.Internal         422           3    0.0    0.0     0.0    0.0
   encodeWith.dlen                           Data.ByteString.Base64.Internal         421           3    0.0    0.0     0.0    0.0
   encodeWith.\                              Data.ByteString.Base64.Internal         415           3    0.0    0.0     0.0    0.0
    encodeWith.\.\                           Data.ByteString.Base64.Internal         416           0    0.0    0.0     0.0    0.0
     encodeWith.\.\.\                        Data.ByteString.Base64.Internal         417           0    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.fill                  Data.ByteString.Base64.Internal         429           0    0.0    0.0     0.0    0.0
       encode/fill                           Data.ByteString.Base64.Internal         430           0    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.fill.enc            Data.ByteString.Base64.Internal         431           3    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.\                     Data.ByteString.Base64.Internal         419           3    0.0    0.0     0.0    0.0
       encodeWith.\.\.\.fill                 Data.ByteString.Base64.Internal         424          21    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.complete            Data.ByteString.Base64.Internal         434           3    0.0    0.0     0.0    0.0
         encode/complete                     Data.ByteString.Base64.Internal         435           3    0.0    0.0     0.0    0.0
        encode/fill                          Data.ByteString.Base64.Internal         425          18    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.complete           Data.ByteString.Base64.Internal         436           0    0.0    0.0     0.0    0.0
          encode/complete                    Data.ByteString.Base64.Internal         437           0    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.aidx             Data.ByteString.Base64.Internal         440           9    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.twoMore Data.ByteString.Base64.Internal         439           3    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.peekSP  Data.ByteString.Base64.Internal         438          12    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.w             Data.ByteString.Base64.Internal         433          18    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.enc           Data.ByteString.Base64.Internal         432           0    0.0    0.0     0.0    0.0
         peek8_32                            Data.ByteString.Base64.Internal         427           0    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.sEnd                  Data.ByteString.Base64.Internal         418           3    0.0    0.0     0.0    0.0
 builderStreamWith.sink                      System.IO.Streams.Builder               401      421735    0.0    0.0     0.3    5.4
  builderStreamWith.sink.chunk               System.IO.Streams.Builder               402      421735    0.0    0.0     0.3    5.4
   builderStreamWith.feed                    System.IO.Streams.Builder               403      843467    0.1    0.0     0.2    5.3
    socketToStreamsWithBufferSize.output     System.IO.Streams.Network               449      843464    0.1    0.0     0.1    0.0
    _write                                   System.IO.Streams.Internal              447      843464    0.0    0.0     0.0    0.0
    builderStreamWith.feed.buf'              System.IO.Streams.Builder               446      421732    0.0    0.0     0.0    0.0
    builderStreamWith.finalStep              System.IO.Streams.Builder               445      421735    0.0    0.0     0.0    0.0
    builderStream                            System.IO.Streams.Builder               404           0    0.0    5.3     0.0    5.3
 _write                                      System.IO.Streams.Internal              399     1265193    0.0    0.0     0.0    0.0
 parseFromStreamInternal                     System.IO.Streams.Internal.Attoparsec   388           6    0.0    0.0     0.0    0.0
  parseFromStreamInternal.finish             System.IO.Streams.Internal.Attoparsec   454           2    0.0    0.0     0.0    0.0
   parseFromStreamInternal.err               System.IO.Streams.Internal.Attoparsec   460           2    0.0    0.0     0.0    0.0
   parseFromStreamInternal.leftover          System.IO.Streams.Internal.Attoparsec   459           2    0.0    0.0     0.0    0.0
   parseFromStreamInternal.finish.k'         System.IO.Streams.Internal.Attoparsec   455           2    0.0    0.0     0.0    0.0
  parseFromStreamInternal.\                  System.IO.Streams.Internal.Attoparsec   396           7    0.0    0.0     0.0    0.0
   parseFromStreamInternal.go                System.IO.Streams.Internal.Attoparsec   397           7    0.0    0.0     0.0    0.0
    parseFromStreamInternal.leftover         System.IO.Streams.Internal.Attoparsec   398           7    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.recv         System.IO.Streams.Network               394           9    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.input        System.IO.Streams.Network               390           9    0.0    0.0     0.0    0.0
   socketToStreamsWithBufferSize.recv        System.IO.Streams.Network               395           0    0.0    0.0     0.0    0.0
    socketToStreamsWithBufferSize.recv.\     System.IO.Streams.Network               453           2    0.0    0.0     0.0    0.0
   socketToStreamsWithBufferSize.mkFp        System.IO.Streams.Network               392           0    0.0    0.0     0.0    0.0
  _read                                      System.IO.Streams.Internal              389           9    0.0    0.0     0.0    0.0
 builderStreamWith                           System.IO.Streams.Builder               387           0    0.0    0.0     0.0    0.0
 builderStream                               System.IO.Streams.Builder               385           0    0.0    0.0     0.0    0.0
  builderStreamWith                          System.IO.Streams.Builder               386           3    0.0    0.0     0.0    0.0
 socketToStreamsWithBufferSize               System.IO.Streams.Network               382           0    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.mkFp         System.IO.Streams.Network               391           3    0.0    0.0     0.0    0.0
 socketToStreams                             System.IO.Streams.Network               380           0    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize              System.IO.Streams.Network               381           3    0.0    0.0     0.0    0.0
 foldM                                       Data.HashTable.ST.Basic                 374     1995416    0.0    0.0    58.2   69.9
  foldM.work                                 Data.HashTable.ST.Basic                 375     1995416    0.0    0.1    58.2   69.9
   foldM.work.go                             Data.HashTable.ST.Basic                 376  1620277792   35.4   55.8    58.1   69.9
    readArray                                Data.HashTable.Internal.Array           378           0   14.3    9.1    14.3    9.1
    readArray                                Data.HashTable.Internal.IntArray        377  1618282376    8.5    4.9     8.5    4.9
 checkOverflow                               Data.HashTable.ST.Basic                 332        1000    0.0    0.0     0.0    0.0
  growTable                                  Data.HashTable.ST.Basic                 338          10    0.0    0.0     0.0    0.0
   rehashAll                                 Data.HashTable.ST.Basic                 345          10    0.0    0.0     0.0    0.0
    rehashAll.newValues                      Data.HashTable.ST.Basic                 361          10    0.0    0.0     0.0    0.0
    rehashAll.newKeys                        Data.HashTable.ST.Basic                 360          10    0.0    0.0     0.0    0.0
    rehashAll.newHashes                      Data.HashTable.ST.Basic                 359          10    0.0    0.0     0.0    0.0
    rehashAll.rehash                         Data.HashTable.ST.Basic                 354          10    0.0    0.0     0.0    0.0
     rehashAll.rehash.go                     Data.HashTable.ST.Basic                 355        1452    0.0    0.0     0.0    0.0
      growTable/rehash                       Data.HashTable.ST.Basic                 356        1442    0.0    0.0     0.0    0.0
       insertRecord/probe                    Data.HashTable.ST.Basic                 362        1196    0.0    0.0     0.0    0.0
        writeArray                           Data.HashTable.Internal.Array           372           0    0.0    0.0     0.0    0.0
        writeArray                           Data.HashTable.Internal.IntArray        371        1196    0.0    0.0     0.0    0.0
        fI                                   Data.HashTable.Internal.CacheLine       364           0    0.0    0.0     0.0    0.0
        toPtr                                Data.HashTable.Internal.IntArray        363        1196    0.0    0.0     0.0    0.0
       readArray                             Data.HashTable.Internal.Array           358           0    0.0    0.0     0.0    0.0
       readArray                             Data.HashTable.Internal.IntArray        357        1442    0.0    0.0     0.0    0.0
    writeArray                               Data.HashTable.Internal.IntArray        353          10    0.0    0.0     0.0    0.0
    rehashAll.loadRef'                       Data.HashTable.ST.Basic                 352          10    0.0    0.0     0.0    0.0
    readArray                                Data.HashTable.Internal.IntArray        351          10    0.0    0.0     0.0    0.0
    rehashAll.(...)                          Data.HashTable.ST.Basic                 350          10    0.0    0.0     0.0    0.0
    newSizedReal                             Data.HashTable.ST.Basic                 346          10    0.0    0.0     0.0    0.0
     newArray                                Data.HashTable.Internal.Array           349           0    0.0    0.0     0.0    0.0
     newArray                                Data.HashTable.Internal.IntArray        348          10    0.0    0.0     0.0    0.0
     newSizedReal.m'                         Data.HashTable.ST.Basic                 347          10    0.0    0.0     0.0    0.0
   bumpSize                                  Data.HashTable.Internal.Utils           339          10    0.0    0.0     0.0    0.0
    bumpSize.s'                              Data.HashTable.Internal.Utils           343          10    0.0    0.0     0.0    0.0
    nextBestPrime                            Data.HashTable.Internal.Utils           340          10    0.0    0.0     0.0    0.0
     nextBestPrime.yi                        Data.HashTable.Internal.Utils           344          10    0.0    0.0     0.0    0.0
     nextBestPrime.xi                        Data.HashTable.Internal.Utils           342          10    0.0    0.0     0.0    0.0
     nextBestPrime.idx                       Data.HashTable.Internal.Utils           341          10    0.0    0.0     0.0    0.0
  writeArray                                 Data.HashTable.Internal.IntArray        334        1000    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.IntArray        333        2000    0.0    0.0     0.0    0.0
 _values                                     Data.HashTable.ST.Basic                 331        1000    0.0    0.0     0.0    0.0
 _keys                                       Data.HashTable.ST.Basic                 330        1000    0.0    0.0     0.0    0.0
 writeArray                                  Data.HashTable.Internal.Array           329           0    0.0    0.0     0.0    0.0
 writeArray                                  Data.HashTable.Internal.IntArray        327        1000    0.0    0.0     0.0    0.0
 _wasDeleted                                 Data.HashTable.ST.Basic                 326        1000    0.0    0.0     0.0    0.0
 _slot                                       Data.HashTable.ST.Basic                 323        1000    0.0    0.0     0.0    0.0
 delete'.go                                  Data.HashTable.ST.Basic                 311        1006    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.Array           337           0    0.0    0.0     0.0    0.0
  delete'.haveWrapped                        Data.HashTable.ST.Basic                 335           6    0.0    0.0     0.0    0.0
  delete'.go.pl                              Data.HashTable.ST.Basic                 324        1000    0.0    0.0     0.0    0.0
   mappend                                   Data.HashTable.ST.Basic                 325        1000    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.IntArray        322        1006    0.0    0.0     0.0    0.0
  fI                                         Data.HashTable.Internal.CacheLine       316           0    0.0    0.0     0.0    0.0
  toPtr                                      Data.HashTable.Internal.IntArray        314        1006    0.0    0.0     0.0    0.0
 delete'                                     Data.HashTable.ST.Basic                 309        1000    0.0    0.0     0.0    0.0
  delete'.go                                 Data.HashTable.ST.Basic                 317           0    0.0    0.0     0.0    0.0
   fI                                        Data.HashTable.Internal.CacheLine       318           0    0.0    0.0     0.0    0.0
 _hashes                                     Data.HashTable.ST.Basic                 308        1000    0.0    0.0     0.0    0.0
 insert                                      Data.HashTable.ST.Basic                 307        1000    0.0    0.0     0.0    0.0
 nextBestPrime                               Data.HashTable.Internal.Utils           291           2    0.0    0.0     0.0    0.0
  nextBestPrime.yi                           Data.HashTable.Internal.Utils           296           2    0.0    0.0     0.0    0.0
  nextBestPrime.xi                           Data.HashTable.Internal.Utils           294           2    0.0    0.0     0.0    0.0
  nextBestPrime.idx                          Data.HashTable.Internal.Utils           292           2    0.0    0.0     0.0    0.0
 newSizedReal                                Data.HashTable.ST.Basic                 289           2    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.Array           304           0    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.IntArray        300           2    0.0    0.0     0.0    0.0
  newSizedReal.m'                            Data.HashTable.ST.Basic                 290           2    0.0    0.0     0.0    0.0
 CAF                                         GHC.Integer.Logarithms.Internals        287           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD                               277           0    0.0    0.0     0.0    0.0
 CAF                                         System.CPUTime                          274           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.CodePage                271           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Read.Lex                           269           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Windows                        263           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.TopHandler                          260           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Int                                 258           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                         256           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Fixed                              251           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                        246           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Time.Clock.POSIX                   239           0    0.0    0.0     0.0    0.0
 CAF                                         System.Random                           238           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Digest.Pure.SHA                    225           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Text                               219           0    0.0    0.0     0.0    0.0
 CAF                                         Data.ByteString.Base64.Internal         213           0    0.0    0.0     0.0    0.0
  poke8                                      Data.ByteString.Base64.Internal         441           1    0.0    0.0     0.0    0.0
  peek8                                      Data.ByteString.Base64.Internal         428           1    0.0    0.0     0.0    0.0
  peek8_32                                   Data.ByteString.Base64.Internal         426           1    0.0    0.0     0.0    0.0
  encodeWith                                 Data.ByteString.Base64.Internal         420           0    0.0    0.0     0.0    0.0
  mkEncodeTable                              Data.ByteString.Base64.Internal         410           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                       Data.ByteString.Base64.Internal         411           0    0.0    0.0     0.0    0.0
 CAF                                         Data.ByteString.Base64                  212           0    0.0    0.0     0.0    0.0
  alphabet                                   Data.ByteString.Base64                  407           1    0.0    0.0     0.0    0.0
  encode                                     Data.ByteString.Base64                  406           0    0.0    0.0     0.0    0.0
   mkEncodeTable                             Data.ByteString.Base64.Internal         408           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix                         Data.ByteString.Base64.Internal         412           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                      Data.ByteString.Base64.Internal         409           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix                        Data.ByteString.Base64.Internal         413           0    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.Utils           195           0    0.0    0.0     0.0    0.0
  wordSize                                   Data.HashTable.Internal.Utils           299           1    0.0    0.0     0.0    0.0
  cacheLineSize                              Data.HashTable.Internal.Utils           298           1    0.0    0.0     0.0    0.0
  numWordsInCacheLine                        Data.HashTable.Internal.Utils           297           1    0.0    0.0     0.0    0.0
  primeSizes                                 Data.HashTable.Internal.Utils           293           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.CacheLine       194           0    0.0    0.0     0.0    0.0
  fI                                         Data.HashTable.Internal.CacheLine       315           2    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.IntArray        193           0    0.0    0.0     0.0    0.0
  cacheLineSize                              Data.HashTable.Internal.IntArray        302           1    0.0    0.0     0.0    0.0
  wordSizeInBytes                            Data.HashTable.Internal.IntArray        301           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.Array           192           0    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.Array           336           1    0.0    0.0     0.0    0.0
  writeArray                                 Data.HashTable.Internal.Array           328           1    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.Array           303           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.ST.Basic                 190           0    0.0    0.0     0.0    0.0
  foldM                                      Data.HashTable.ST.Basic                 373           1    0.0    0.0     0.0    0.0
  rehashAll                                  Data.HashTable.ST.Basic                 365           0    0.0    0.0     0.0    0.0
   rehashAll.rehash                          Data.HashTable.ST.Basic                 366           0    0.0    0.0     0.0    0.0
    rehashAll.rehash.go                      Data.HashTable.ST.Basic                 367           0    0.0    0.0     0.0    0.0
     growTable/rehash                        Data.HashTable.ST.Basic                 368           0    0.0    0.0     0.0    0.0
      insertRecord/probe                     Data.HashTable.ST.Basic                 369           0    0.0    0.0     0.0    0.0
       fI                                    Data.HashTable.Internal.CacheLine       370           0    0.0    0.0     0.0    0.0
  delete'                                    Data.HashTable.ST.Basic                 319           0    0.0    0.0     0.0    0.0
   delete'.go                                Data.HashTable.ST.Basic                 320           0    0.0    0.0     0.0    0.0
    fI                                       Data.HashTable.Internal.CacheLine       321           0    0.0    0.0     0.0    0.0
  deletedMarker                              Data.HashTable.ST.Basic                 313           1    0.0    0.0     0.0    0.0
  emptyMarker                                Data.HashTable.ST.Basic                 312           1    0.0    0.0     0.0    0.0
  mempty                                     Data.HashTable.ST.Basic                 310           1    0.0    0.0     0.0    0.0
  newSizedReal                               Data.HashTable.ST.Basic                 305           0    0.0    0.0     0.0    0.0
   newArray                                  Data.HashTable.Internal.IntArray        306           1    0.0    0.0     0.0    0.0
  maxLoad                                    Data.HashTable.ST.Basic                 295           1    0.0    0.0     0.0    0.0
  newSized                                   Data.HashTable.ST.Basic                 288           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Builder               185           0    0.0    0.0     0.0    0.0
  builderStream                              System.IO.Streams.Builder               384           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Network               184           0    0.0    0.0     0.0    0.0
  bUFSIZ                                     System.IO.Streams.Network               393           1    0.0    0.0     0.0    0.0
  socketToStreams                            System.IO.Streams.Network               379           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Internal.Attoparsec   183           0    0.0    0.0     0.0    0.0
  parseFromStreamInternal                    System.IO.Streams.Internal.Attoparsec   456           0    0.0    0.0     0.0    0.0
   parseFromStreamInternal.finish            System.IO.Streams.Internal.Attoparsec   457           0    0.0    0.0     0.0    0.0
    parseFromStreamInternal.finish.k'        System.IO.Streams.Internal.Attoparsec   458           0    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Internal              182           0    0.0    0.0     0.0    0.0
  makeOutputStream                           System.IO.Streams.Internal              383           1    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Hybi13               176           0    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Http                 175           0    0.0    0.0     0.0    0.0
 CAF                                         Mod.Setup                               158           0    0.0    0.0     0.0    0.0
 CAF                                         Competition                             157           0    0.0    0.0     0.0    0.0
  unstream/resize                            Data.Text.Fusion                        461           5    0.0    0.0     0.0    0.0
 CAF                                         Looping                                 155           0    0.0    0.0     0.0    0.0
 CAF                                         Data                                    153           0    0.0    0.0     0.0    0.0
 CAF                                         Start                                   151           0    0.0    0.0     0.0    0.0
