	Fri Mar 21 14:48 2014 Time and Allocation Profiling Report  (Final)

	   Start.exe +RTS -p -N8 -A512K -K4M -H1G -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 8 processors)
	total alloc =      70,408 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

MAIN        MAIN             100.0   23.7
CAF         Start              0.0    2.0
CAF         GHC.IO.Handle.FD   0.0   72.2


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                       142           0  100.0   23.7   100.0  100.0
 CAF        GHC.Exception              272           0    0.0    0.1     0.0    0.1
 CAF        GHC.IO.Encoding.CodePage   267           0    0.0    0.1     0.0    0.1
 CAF        GHC.Conc.Windows           257           0    0.0    0.3     0.0    0.3
 CAF        GHC.IO.Encoding            253           0    0.0    0.3     0.0    0.3
 CAF        GHC.Conc.Sync              251           0    0.0    0.2     0.0    0.2
 CAF        GHC.IO.Handle.FD           243           0    0.0   72.2     0.0   72.2
 CAF        GHC.IO.Handle.Text         242           0    0.0    0.4     0.0    0.4
 CAF        GHC.IO.Exception           241           0    0.0    0.7     0.0    0.7
 CAF        Start                      149           0    0.0    2.0     0.0    2.0
