	Sun Mar 16 13:06 2014 Time and Allocation Profiling Report  (Final)

	   Start.exe +RTS -p -N8 -A512K -K4M -H1G -RTS

	total time  =        0.47 secs   (1728 ticks @ 1000 us, 8 processors)
	total alloc = 8,615,452,684 bytes  (excludes profiling overheads)

COST CENTRE                          MODULE                           %time %alloc

socketToStreamsWithBufferSize.output System.IO.Streams.Network         36.3    0.0
choppy                               Party                             35.2   97.2
MAIN                                 MAIN                              20.2    1.0
foldM.work.go                        Data.HashTable.ST.Basic            4.6    1.1
readArray                            Data.HashTable.Internal.Array      1.6    0.2
readArray                            Data.HashTable.Internal.IntArray   1.4    0.1


                                                                                                       individual     inherited
COST CENTRE                                  MODULE                                  no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                    142           0   20.2    1.0   100.0  100.0
 choppy                                      Party                                   461         247   35.2   97.2    35.2   97.2
 _read                                       System.IO.Streams.Internal              459           4    0.0    0.0     0.0    0.0
 encode                                      Data.ByteString.Base64                  414           2    0.0    0.0     0.0    0.0
  encodeWith                                 Data.ByteString.Base64.Internal         423           2    0.0    0.0     0.0    0.0
   encodeWith.\.\.\                          Data.ByteString.Base64.Internal         432           2    0.0    0.0     0.0    0.0
   encodeWith.\.\                            Data.ByteString.Base64.Internal         431           2    0.0    0.0     0.0    0.0
   encodeWith.dlen                           Data.ByteString.Base64.Internal         430           2    0.0    0.0     0.0    0.0
   encodeWith.\                              Data.ByteString.Base64.Internal         424           2    0.0    0.0     0.0    0.0
    encodeWith.\.\                           Data.ByteString.Base64.Internal         425           0    0.0    0.0     0.0    0.0
     encodeWith.\.\.\                        Data.ByteString.Base64.Internal         426           0    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.fill                  Data.ByteString.Base64.Internal         438           0    0.0    0.0     0.0    0.0
       encode/fill                           Data.ByteString.Base64.Internal         439           0    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.fill.enc            Data.ByteString.Base64.Internal         440           2    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.\                     Data.ByteString.Base64.Internal         428           2    0.0    0.0     0.0    0.0
       encodeWith.\.\.\.fill                 Data.ByteString.Base64.Internal         433          14    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.complete            Data.ByteString.Base64.Internal         443           2    0.0    0.0     0.0    0.0
         encode/complete                     Data.ByteString.Base64.Internal         444           2    0.0    0.0     0.0    0.0
        encode/fill                          Data.ByteString.Base64.Internal         434          12    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.complete           Data.ByteString.Base64.Internal         445           0    0.0    0.0     0.0    0.0
          encode/complete                    Data.ByteString.Base64.Internal         446           0    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.aidx             Data.ByteString.Base64.Internal         449           6    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.twoMore Data.ByteString.Base64.Internal         448           2    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.peekSP  Data.ByteString.Base64.Internal         447           8    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.w             Data.ByteString.Base64.Internal         442          12    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.enc           Data.ByteString.Base64.Internal         441           0    0.0    0.0     0.0    0.0
         peek8_32                            Data.ByteString.Base64.Internal         436           0    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.sEnd                  Data.ByteString.Base64.Internal         427           2    0.0    0.0     0.0    0.0
 builderStreamWith.sink                      System.IO.Streams.Builder               410        1188    0.0    0.0    36.5    0.4
  builderStreamWith.sink.chunk               System.IO.Streams.Builder               411        1188    0.0    0.0    36.5    0.4
   builderStreamWith.feed                    System.IO.Streams.Builder               412        2174    0.1    0.0    36.5    0.4
    socketToStreamsWithBufferSize.output     System.IO.Streams.Network               458        2172   36.3    0.0    36.3    0.0
    _write                                   System.IO.Streams.Internal              456        2172    0.1    0.0     0.1    0.0
    builderStreamWith.feed.buf'              System.IO.Streams.Builder               455        1186    0.0    0.0     0.0    0.0
    builderStreamWith.finalStep              System.IO.Streams.Builder               454         988    0.0    0.0     0.0    0.0
    builderStream                            System.IO.Streams.Builder               413           0    0.0    0.4     0.0    0.4
 _write                                      System.IO.Streams.Internal              408        3556    0.1    0.0     0.1    0.0
 parseFromStreamInternal                     System.IO.Streams.Internal.Attoparsec   397           4    0.0    0.0     0.1    0.0
  parseFromStreamInternal.finish             System.IO.Streams.Internal.Attoparsec   464           1    0.0    0.0     0.1    0.0
   parseFromStreamInternal.err               System.IO.Streams.Internal.Attoparsec   470           1    0.1    0.0     0.1    0.0
    parseFromStreamInternal.err.s            System.IO.Streams.Internal.Attoparsec   474           1    0.0    0.0     0.0    0.0
    parseFromStreamInternal.err.(...)        System.IO.Streams.Internal.Attoparsec   473           1    0.0    0.0     0.0    0.0
    show                                     System.IO.Streams.Internal.Attoparsec   472           1    0.0    0.0     0.0    0.0
    typeOf                                   System.IO.Streams.Internal.Attoparsec   471           5    0.0    0.0     0.0    0.0
   parseFromStreamInternal.leftover          System.IO.Streams.Internal.Attoparsec   469           1    0.0    0.0     0.0    0.0
   parseFromStreamInternal.finish.k'         System.IO.Streams.Internal.Attoparsec   465           1    0.0    0.0     0.0    0.0
  parseFromStreamInternal.\                  System.IO.Streams.Internal.Attoparsec   405           5    0.0    0.0     0.0    0.0
   parseFromStreamInternal.go                System.IO.Streams.Internal.Attoparsec   406           5    0.0    0.0     0.0    0.0
    parseFromStreamInternal.leftover         System.IO.Streams.Internal.Attoparsec   407           5    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.recv         System.IO.Streams.Network               403           6    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.input        System.IO.Streams.Network               399           6    0.0    0.0     0.0    0.0
   socketToStreamsWithBufferSize.recv        System.IO.Streams.Network               404           0    0.0    0.0     0.0    0.0
    socketToStreamsWithBufferSize.recv.\     System.IO.Streams.Network               463           1    0.0    0.0     0.0    0.0
   socketToStreamsWithBufferSize.mkFp        System.IO.Streams.Network               401           0    0.0    0.0     0.0    0.0
  _read                                      System.IO.Streams.Internal              398           6    0.0    0.0     0.0    0.0
 builderStreamWith                           System.IO.Streams.Builder               396           0    0.0    0.0     0.0    0.0
 builderStream                               System.IO.Streams.Builder               394           0    0.0    0.0     0.0    0.0
  builderStreamWith                          System.IO.Streams.Builder               395           2    0.0    0.0     0.0    0.0
 socketToStreamsWithBufferSize               System.IO.Streams.Network               391           0    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.mkFp         System.IO.Streams.Network               400           2    0.0    0.0     0.0    0.0
 socketToStreams                             System.IO.Streams.Network               389           0    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize              System.IO.Streams.Network               390           2    0.0    0.0     0.0    0.0
 foldM                                       Data.HashTable.ST.Basic                 383        6153    0.1    0.0     7.6    1.4
  foldM.work                                 Data.HashTable.ST.Basic                 384        6153    0.1    0.0     7.6    1.4
   foldM.work.go                             Data.HashTable.ST.Basic                 385     1077654    4.6    1.1     7.5    1.4
    readArray                                Data.HashTable.Internal.Array           387           0    1.6    0.2     1.6    0.2
    readArray                                Data.HashTable.Internal.IntArray        386     1071501    1.4    0.1     1.4    0.1
 lookup/go                                   Data.HashTable.ST.Basic                 340        1300    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.Array           346           0    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.IntArray        345        1300    0.0    0.0     0.0    0.0
  fI                                         Data.HashTable.Internal.CacheLine       342           0    0.0    0.0     0.0    0.0
  toPtr                                      Data.HashTable.Internal.IntArray        341        1300    0.0    0.0     0.0    0.0
 lookup                                      Data.HashTable.ST.Basic                 339        1000    0.1    0.0     0.1    0.0
 checkOverflow                               Data.HashTable.ST.Basic                 333        1010    0.1    0.0     0.1    0.0
  growTable                                  Data.HashTable.ST.Basic                 347          30    0.0    0.0     0.0    0.0
   rehashAll                                 Data.HashTable.ST.Basic                 354          30    0.0    0.0     0.0    0.0
    rehashAll.newValues                      Data.HashTable.ST.Basic                 370          30    0.0    0.0     0.0    0.0
    rehashAll.newKeys                        Data.HashTable.ST.Basic                 369          30    0.0    0.0     0.0    0.0
    rehashAll.newHashes                      Data.HashTable.ST.Basic                 368          30    0.0    0.0     0.0    0.0
    rehashAll.rehash                         Data.HashTable.ST.Basic                 363          30    0.0    0.0     0.0    0.0
     rehashAll.rehash.go                     Data.HashTable.ST.Basic                 364        1540    0.0    0.0     0.0    0.0
      growTable/rehash                       Data.HashTable.ST.Basic                 365        1510    0.0    0.0     0.0    0.0
       insertRecord/probe                    Data.HashTable.ST.Basic                 371        1280    0.0    0.0     0.0    0.0
        writeArray                           Data.HashTable.Internal.Array           381           0    0.0    0.0     0.0    0.0
        writeArray                           Data.HashTable.Internal.IntArray        380        1280    0.0    0.0     0.0    0.0
        fI                                   Data.HashTable.Internal.CacheLine       373           0    0.0    0.0     0.0    0.0
        toPtr                                Data.HashTable.Internal.IntArray        372        1280    0.0    0.0     0.0    0.0
       readArray                             Data.HashTable.Internal.Array           367           0    0.0    0.0     0.0    0.0
       readArray                             Data.HashTable.Internal.IntArray        366        1510    0.0    0.0     0.0    0.0
    writeArray                               Data.HashTable.Internal.IntArray        362          30    0.0    0.0     0.0    0.0
    rehashAll.loadRef'                       Data.HashTable.ST.Basic                 361          30    0.0    0.0     0.0    0.0
    readArray                                Data.HashTable.Internal.IntArray        360          30    0.0    0.0     0.0    0.0
    rehashAll.(...)                          Data.HashTable.ST.Basic                 359          30    0.0    0.0     0.0    0.0
    newSizedReal                             Data.HashTable.ST.Basic                 355          30    0.0    0.0     0.0    0.0
     newArray                                Data.HashTable.Internal.Array           358           0    0.0    0.0     0.0    0.0
     newArray                                Data.HashTable.Internal.IntArray        357          30    0.0    0.0     0.0    0.0
     newSizedReal.m'                         Data.HashTable.ST.Basic                 356          30    0.0    0.0     0.0    0.0
   bumpSize                                  Data.HashTable.Internal.Utils           348          30    0.0    0.0     0.0    0.0
    bumpSize.s'                              Data.HashTable.Internal.Utils           352          30    0.0    0.0     0.0    0.0
    nextBestPrime                            Data.HashTable.Internal.Utils           349          30    0.0    0.0     0.0    0.0
     nextBestPrime.yi                        Data.HashTable.Internal.Utils           353          30    0.0    0.0     0.0    0.0
     nextBestPrime.xi                        Data.HashTable.Internal.Utils           351          30    0.0    0.0     0.0    0.0
     nextBestPrime.idx                       Data.HashTable.Internal.Utils           350          30    0.0    0.0     0.0    0.0
  writeArray                                 Data.HashTable.Internal.IntArray        335        1010    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.IntArray        334        2020    0.1    0.0     0.1    0.0
 _values                                     Data.HashTable.ST.Basic                 332        1010    0.0    0.0     0.0    0.0
 _keys                                       Data.HashTable.ST.Basic                 331        1010    0.0    0.0     0.0    0.0
 writeArray                                  Data.HashTable.Internal.Array           330           0    0.0    0.0     0.0    0.0
 writeArray                                  Data.HashTable.Internal.IntArray        328        1010    0.0    0.0     0.0    0.0
 _wasDeleted                                 Data.HashTable.ST.Basic                 327        1010    0.0    0.0     0.0    0.0
 _slot                                       Data.HashTable.ST.Basic                 324        1010    0.0    0.0     0.0    0.0
 delete'.go                                  Data.HashTable.ST.Basic                 312        1043    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.Array           338           0    0.0    0.0     0.0    0.0
  delete'.haveWrapped                        Data.HashTable.ST.Basic                 336          33    0.0    0.0     0.0    0.0
  delete'.go.pl                              Data.HashTable.ST.Basic                 325        1010    0.0    0.0     0.0    0.0
   mappend                                   Data.HashTable.ST.Basic                 326        1010    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.IntArray        323        1043    0.0    0.0     0.0    0.0
  fI                                         Data.HashTable.Internal.CacheLine       317           0    0.0    0.0     0.0    0.0
  toPtr                                      Data.HashTable.Internal.IntArray        315        1043    0.0    0.0     0.0    0.0
 delete'                                     Data.HashTable.ST.Basic                 310        1010    0.0    0.0     0.0    0.0
  delete'.go                                 Data.HashTable.ST.Basic                 318           0    0.0    0.0     0.0    0.0
   fI                                        Data.HashTable.Internal.CacheLine       319           0    0.0    0.0     0.0    0.0
 _hashes                                     Data.HashTable.ST.Basic                 309        1010    0.0    0.0     0.0    0.0
 insert                                      Data.HashTable.ST.Basic                 308        1010    0.0    0.0     0.0    0.0
 nextBestPrime                               Data.HashTable.Internal.Utils           304          10    0.0    0.0     0.0    0.0
  nextBestPrime.yi                           Data.HashTable.Internal.Utils           307          10    0.0    0.0     0.0    0.0
  nextBestPrime.xi                           Data.HashTable.Internal.Utils           306          10    0.0    0.0     0.0    0.0
  nextBestPrime.idx                          Data.HashTable.Internal.Utils           305          10    0.0    0.0     0.0    0.0
 newSizedReal                                Data.HashTable.ST.Basic                 285          11    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.Array           300           0    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.IntArray        296          11    0.0    0.0     0.0    0.0
  newSizedReal.m'                            Data.HashTable.ST.Basic                 286          11    0.0    0.0     0.0    0.0
 CAF                                         GHC.Integer.Logarithms.Internals        283           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Exception                           272           0    0.0    0.0     0.0    0.0
 CAF                                         System.CPUTime                          270           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.CodePage                267           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Read.Lex                           265           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Windows                        257           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.TopHandler                          256           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Int                                 255           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                         253           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Sync                           251           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Fixed                              244           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                        243           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Exception                        241           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Time.Clock.POSIX                   235           0    0.0    0.0     0.0    0.0
 CAF                                         System.Random                           234           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Digest.Pure.SHA                    222           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Attoparsec.ByteString.Internal     212           0    0.0    0.0     0.0    0.0
 CAF                                         Data.ByteString.Base64.Internal         210           0    0.0    0.0     0.0    0.0
  poke8                                      Data.ByteString.Base64.Internal         450           1    0.0    0.0     0.0    0.0
  peek8                                      Data.ByteString.Base64.Internal         437           1    0.0    0.0     0.0    0.0
  peek8_32                                   Data.ByteString.Base64.Internal         435           1    0.0    0.0     0.0    0.0
  encodeWith                                 Data.ByteString.Base64.Internal         429           0    0.0    0.0     0.0    0.0
  mkEncodeTable                              Data.ByteString.Base64.Internal         419           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                       Data.ByteString.Base64.Internal         420           0    0.0    0.0     0.0    0.0
 CAF                                         Data.ByteString.Base64                  209           0    0.0    0.0     0.1    0.0
  alphabet                                   Data.ByteString.Base64                  416           1    0.0    0.0     0.0    0.0
  encode                                     Data.ByteString.Base64                  415           0    0.0    0.0     0.1    0.0
   mkEncodeTable                             Data.ByteString.Base64.Internal         417           1    0.0    0.0     0.1    0.0
    mkEncodeTable.ix                         Data.ByteString.Base64.Internal         421           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                      Data.ByteString.Base64.Internal         418           1    0.1    0.0     0.1    0.0
     mkEncodeTable.ix                        Data.ByteString.Base64.Internal         422           0    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.Utils           192           0    0.0    0.0     0.0    0.0
  wordSize                                   Data.HashTable.Internal.Utils           295           1    0.0    0.0     0.0    0.0
  cacheLineSize                              Data.HashTable.Internal.Utils           294           1    0.0    0.0     0.0    0.0
  numWordsInCacheLine                        Data.HashTable.Internal.Utils           293           1    0.0    0.0     0.0    0.0
  primeSizes                                 Data.HashTable.Internal.Utils           289           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.CacheLine       191           0    0.0    0.0     0.0    0.0
  fI                                         Data.HashTable.Internal.CacheLine       316           2    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.IntArray        190           0    0.0    0.0     0.0    0.0
  cacheLineSize                              Data.HashTable.Internal.IntArray        298           1    0.0    0.0     0.0    0.0
  wordSizeInBytes                            Data.HashTable.Internal.IntArray        297           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.Array           189           0    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.Array           337           1    0.0    0.0     0.0    0.0
  writeArray                                 Data.HashTable.Internal.Array           329           1    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.Array           299           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.ST.Basic                 187           0    0.0    0.0     0.0    0.0
  foldM                                      Data.HashTable.ST.Basic                 382           1    0.0    0.0     0.0    0.0
  rehashAll                                  Data.HashTable.ST.Basic                 374           0    0.0    0.0     0.0    0.0
   rehashAll.rehash                          Data.HashTable.ST.Basic                 375           0    0.0    0.0     0.0    0.0
    rehashAll.rehash.go                      Data.HashTable.ST.Basic                 376           0    0.0    0.0     0.0    0.0
     growTable/rehash                        Data.HashTable.ST.Basic                 377           0    0.0    0.0     0.0    0.0
      insertRecord/probe                     Data.HashTable.ST.Basic                 378           0    0.0    0.0     0.0    0.0
       fI                                    Data.HashTable.Internal.CacheLine       379           0    0.0    0.0     0.0    0.0
  lookup/go                                  Data.HashTable.ST.Basic                 343           0    0.0    0.0     0.0    0.0
   fI                                        Data.HashTable.Internal.CacheLine       344           0    0.0    0.0     0.0    0.0
  delete'                                    Data.HashTable.ST.Basic                 320           0    0.0    0.0     0.0    0.0
   delete'.go                                Data.HashTable.ST.Basic                 321           0    0.0    0.0     0.0    0.0
    fI                                       Data.HashTable.Internal.CacheLine       322           0    0.0    0.0     0.0    0.0
  deletedMarker                              Data.HashTable.ST.Basic                 314           1    0.0    0.0     0.0    0.0
  emptyMarker                                Data.HashTable.ST.Basic                 313           1    0.0    0.0     0.0    0.0
  mempty                                     Data.HashTable.ST.Basic                 311           1    0.0    0.0     0.0    0.0
  newSized                                   Data.HashTable.ST.Basic                 303           1    0.0    0.0     0.0    0.0
  newSizedReal                               Data.HashTable.ST.Basic                 301           0    0.0    0.0     0.0    0.0
   newArray                                  Data.HashTable.Internal.IntArray        302           1    0.0    0.0     0.0    0.0
  maxLoad                                    Data.HashTable.ST.Basic                 291           1    0.0    0.0     0.0    0.0
  nextBestPrime                              Data.HashTable.Internal.Utils           287           1    0.0    0.0     0.0    0.0
   nextBestPrime.yi                          Data.HashTable.Internal.Utils           292           1    0.0    0.0     0.0    0.0
   nextBestPrime.xi                          Data.HashTable.Internal.Utils           290           1    0.0    0.0     0.0    0.0
   nextBestPrime.idx                         Data.HashTable.Internal.Utils           288           1    0.0    0.0     0.0    0.0
  new                                        Data.HashTable.ST.Basic                 284           1    0.0    0.0     0.0    0.0
 CAF                                         Network.Socket.ByteString               185           0    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Builder               182           0    0.0    0.0     0.0    0.0
  builderStream                              System.IO.Streams.Builder               393           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Network               181           0    0.0    0.0     0.0    0.0
  bUFSIZ                                     System.IO.Streams.Network               402           1    0.0    0.0     0.0    0.0
  socketToStreams                            System.IO.Streams.Network               388           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Internal.Attoparsec   180           0    0.0    0.0     0.0    0.0
  parseFromStreamInternal                    System.IO.Streams.Internal.Attoparsec   466           0    0.0    0.0     0.0    0.0
   parseFromStreamInternal.finish            System.IO.Streams.Internal.Attoparsec   467           0    0.0    0.0     0.0    0.0
    parseFromStreamInternal.finish.k'        System.IO.Streams.Internal.Attoparsec   468           0    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Internal              179           0    0.0    0.0     0.0    0.0
  makeOutputStream                           System.IO.Streams.Internal              392           1    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Hybi13               174           0    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Http                 173           0    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Types                170           0    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Connection           169           0    0.1    0.0     0.1    0.0
 CAF                                         Mod.Setup                               156           0    0.0    0.0     0.0    0.0
 CAF                                         Party                                   155           0    0.0    0.0     0.0    0.0
  unstream/resize                            Data.Text.Fusion                        460           4    0.0    0.0     0.0    0.0
 CAF                                         Mod.Prelude                             154           0    0.0    0.0     0.0    0.0
 CAF                                         Grid.Unboxed                            152           0    0.0    0.0     0.0    0.0
 CAF                                         Data                                    151           0    0.0    0.0     0.0    0.0
 CAF                                         Start                                   149           0    0.0    0.0     0.0    0.0
