	Tue Apr 08 18:21 2014 Time and Allocation Profiling Report  (Final)

	   Start.exe +RTS -p -N8 -A512K -K4M -H1G -RTS

	total time  =        0.33 secs   (1218 ticks @ 1000 us, 8 processors)
	total alloc = 757,510,844 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                           %time %alloc

MAIN          MAIN                              95.8   46.1
foldM.work.go Data.HashTable.ST.Basic            1.1   11.3
readArray     Data.HashTable.Internal.IntArray   0.6    1.0
readArray     Data.HashTable.Internal.Array      0.5    1.7
builderStream System.IO.Streams.Builder          0.1   39.0


                                                                                                       individual     inherited
COST CENTRE                                  MODULE                                  no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                                    143           0   95.8   46.1   100.0  100.0
 unstream/resize                             Data.Text.Fusion                        449           1    0.0    0.0     0.0    0.0
 _read                                       System.IO.Streams.Internal              448           2    0.0    0.0     0.0    0.0
 encode                                      Data.ByteString.Base64                  403           1    0.0    0.0     0.0    0.0
  encodeWith                                 Data.ByteString.Base64.Internal         412           1    0.0    0.0     0.0    0.0
   encodeWith.\.\.\                          Data.ByteString.Base64.Internal         421           1    0.0    0.0     0.0    0.0
   encodeWith.\.\                            Data.ByteString.Base64.Internal         420           1    0.0    0.0     0.0    0.0
   encodeWith.dlen                           Data.ByteString.Base64.Internal         419           1    0.0    0.0     0.0    0.0
   encodeWith.\                              Data.ByteString.Base64.Internal         413           1    0.0    0.0     0.0    0.0
    encodeWith.\.\                           Data.ByteString.Base64.Internal         414           0    0.0    0.0     0.0    0.0
     encodeWith.\.\.\                        Data.ByteString.Base64.Internal         415           0    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.fill                  Data.ByteString.Base64.Internal         427           0    0.0    0.0     0.0    0.0
       encode/fill                           Data.ByteString.Base64.Internal         428           0    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.fill.enc            Data.ByteString.Base64.Internal         429           1    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.\                     Data.ByteString.Base64.Internal         417           1    0.0    0.0     0.0    0.0
       encodeWith.\.\.\.fill                 Data.ByteString.Base64.Internal         422           7    0.0    0.0     0.0    0.0
        encodeWith.\.\.\.complete            Data.ByteString.Base64.Internal         432           1    0.0    0.0     0.0    0.0
         encode/complete                     Data.ByteString.Base64.Internal         433           1    0.0    0.0     0.0    0.0
        encode/fill                          Data.ByteString.Base64.Internal         423           6    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.complete           Data.ByteString.Base64.Internal         434           0    0.0    0.0     0.0    0.0
          encode/complete                    Data.ByteString.Base64.Internal         435           0    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.aidx             Data.ByteString.Base64.Internal         438           3    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.twoMore Data.ByteString.Base64.Internal         437           1    0.0    0.0     0.0    0.0
           encodeWith.\.\.\.complete.peekSP  Data.ByteString.Base64.Internal         436           4    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.w             Data.ByteString.Base64.Internal         431           6    0.0    0.0     0.0    0.0
         encodeWith.\.\.\.fill.enc           Data.ByteString.Base64.Internal         430           0    0.0    0.0     0.0    0.0
         peek8_32                            Data.ByteString.Base64.Internal         425           0    0.0    0.0     0.0    0.0
      encodeWith.\.\.\.sEnd                  Data.ByteString.Base64.Internal         416           1    0.0    0.0     0.0    0.0
 builderStreamWith.sink                      System.IO.Streams.Builder               399        9004    0.0    0.0     1.6   39.7
  builderStreamWith.sink.chunk               System.IO.Streams.Builder               400        9004    0.1    0.3     1.6   39.7
   builderStreamWith.feed                    System.IO.Streams.Builder               401       18007    0.7    0.4     1.5   39.5
    socketToStreamsWithBufferSize.output     System.IO.Streams.Network               447       18006    0.7    0.1     0.7    0.1
    _write                                   System.IO.Streams.Internal              445       18006    0.0    0.0     0.0    0.0
    builderStreamWith.feed.buf'              System.IO.Streams.Builder               444        9003    0.0    0.0     0.0    0.0
    builderStreamWith.finalStep              System.IO.Streams.Builder               443        9004    0.0    0.0     0.0    0.0
    builderStream                            System.IO.Streams.Builder               402           0    0.1   39.0     0.1   39.0
 _write                                      System.IO.Streams.Internal              397       27008    0.1    0.0     0.1    0.0
 parseFromStreamInternal                     System.IO.Streams.Internal.Attoparsec   386           2    0.0    0.0     0.1    0.0
  parseFromStreamInternal.\                  System.IO.Streams.Internal.Attoparsec   394           2    0.0    0.0     0.0    0.0
   parseFromStreamInternal.go                System.IO.Streams.Internal.Attoparsec   395           2    0.0    0.0     0.0    0.0
    parseFromStreamInternal.leftover         System.IO.Streams.Internal.Attoparsec   396           2    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.recv         System.IO.Streams.Network               392           3    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.input        System.IO.Streams.Network               388           3    0.0    0.0     0.1    0.0
   socketToStreamsWithBufferSize.recv        System.IO.Streams.Network               393           0    0.0    0.0     0.0    0.0
   socketToStreamsWithBufferSize.mkFp        System.IO.Streams.Network               390           0    0.1    0.0     0.1    0.0
  _read                                      System.IO.Streams.Internal              387           3    0.0    0.0     0.0    0.0
 builderStreamWith                           System.IO.Streams.Builder               385           0    0.0    0.0     0.0    0.0
 builderStream                               System.IO.Streams.Builder               383           0    0.0    0.0     0.0    0.0
  builderStreamWith                          System.IO.Streams.Builder               384           1    0.0    0.0     0.0    0.0
 socketToStreamsWithBufferSize               System.IO.Streams.Network               380           0    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize.mkFp         System.IO.Streams.Network               389           1    0.0    0.0     0.0    0.0
 socketToStreams                             System.IO.Streams.Network               378           0    0.0    0.0     0.0    0.0
  socketToStreamsWithBufferSize              System.IO.Streams.Network               379           1    0.0    0.0     0.0    0.0
 foldM                                       Data.HashTable.ST.Basic                 372        5304    0.1    0.0     2.3   14.1
  foldM.work                                 Data.HashTable.ST.Basic                 373        5304    0.1    0.0     2.2   14.1
   foldM.work.go                             Data.HashTable.ST.Basic                 374      965328    1.1   11.3     2.1   14.0
    readArray                                Data.HashTable.Internal.Array           376           0    0.5    1.7     0.5    1.7
    readArray                                Data.HashTable.Internal.IntArray        375      960024    0.6    1.0     0.6    1.0
 checkOverflow                               Data.HashTable.ST.Basic                 330         200    0.0    0.0     0.0    0.0
  growTable                                  Data.HashTable.ST.Basic                 336           6    0.0    0.0     0.0    0.0
   rehashAll                                 Data.HashTable.ST.Basic                 343           6    0.0    0.0     0.0    0.0
    rehashAll.newValues                      Data.HashTable.ST.Basic                 359           6    0.0    0.0     0.0    0.0
    rehashAll.newKeys                        Data.HashTable.ST.Basic                 358           6    0.0    0.0     0.0    0.0
    rehashAll.newHashes                      Data.HashTable.ST.Basic                 357           6    0.0    0.0     0.0    0.0
    rehashAll.rehash                         Data.HashTable.ST.Basic                 352           6    0.0    0.0     0.0    0.0
     rehashAll.rehash.go                     Data.HashTable.ST.Basic                 353         308    0.0    0.0     0.0    0.0
      growTable/rehash                       Data.HashTable.ST.Basic                 354         302    0.0    0.0     0.0    0.0
       insertRecord/probe                    Data.HashTable.ST.Basic                 360         256    0.0    0.0     0.0    0.0
        writeArray                           Data.HashTable.Internal.Array           370           0    0.0    0.0     0.0    0.0
        writeArray                           Data.HashTable.Internal.IntArray        369         256    0.0    0.0     0.0    0.0
        fI                                   Data.HashTable.Internal.CacheLine       362           0    0.0    0.0     0.0    0.0
        toPtr                                Data.HashTable.Internal.IntArray        361         256    0.0    0.0     0.0    0.0
       readArray                             Data.HashTable.Internal.Array           356           0    0.0    0.0     0.0    0.0
       readArray                             Data.HashTable.Internal.IntArray        355         302    0.0    0.0     0.0    0.0
    writeArray                               Data.HashTable.Internal.IntArray        351           6    0.0    0.0     0.0    0.0
    rehashAll.loadRef'                       Data.HashTable.ST.Basic                 350           6    0.0    0.0     0.0    0.0
    readArray                                Data.HashTable.Internal.IntArray        349           6    0.0    0.0     0.0    0.0
    rehashAll.(...)                          Data.HashTable.ST.Basic                 348           6    0.0    0.0     0.0    0.0
    newSizedReal                             Data.HashTable.ST.Basic                 344           6    0.0    0.0     0.0    0.0
     newArray                                Data.HashTable.Internal.Array           347           0    0.0    0.0     0.0    0.0
     newArray                                Data.HashTable.Internal.IntArray        346           6    0.0    0.0     0.0    0.0
     newSizedReal.m'                         Data.HashTable.ST.Basic                 345           6    0.0    0.0     0.0    0.0
   bumpSize                                  Data.HashTable.Internal.Utils           337           6    0.0    0.0     0.0    0.0
    bumpSize.s'                              Data.HashTable.Internal.Utils           341           6    0.0    0.0     0.0    0.0
    nextBestPrime                            Data.HashTable.Internal.Utils           338           6    0.0    0.0     0.0    0.0
     nextBestPrime.yi                        Data.HashTable.Internal.Utils           342           6    0.0    0.0     0.0    0.0
     nextBestPrime.xi                        Data.HashTable.Internal.Utils           340           6    0.0    0.0     0.0    0.0
     nextBestPrime.idx                       Data.HashTable.Internal.Utils           339           6    0.0    0.0     0.0    0.0
  writeArray                                 Data.HashTable.Internal.IntArray        332         200    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.IntArray        331         400    0.0    0.0     0.0    0.0
 _values                                     Data.HashTable.ST.Basic                 329         200    0.0    0.0     0.0    0.0
 _keys                                       Data.HashTable.ST.Basic                 328         200    0.0    0.0     0.0    0.0
 writeArray                                  Data.HashTable.Internal.Array           327           0    0.0    0.0     0.0    0.0
 writeArray                                  Data.HashTable.Internal.IntArray        325         200    0.0    0.0     0.0    0.0
 _wasDeleted                                 Data.HashTable.ST.Basic                 324         200    0.0    0.0     0.0    0.0
 _slot                                       Data.HashTable.ST.Basic                 321         200    0.0    0.0     0.0    0.0
 delete'.go                                  Data.HashTable.ST.Basic                 309         206    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.Array           335           0    0.0    0.0     0.0    0.0
  delete'.haveWrapped                        Data.HashTable.ST.Basic                 333           6    0.0    0.0     0.0    0.0
  delete'.go.pl                              Data.HashTable.ST.Basic                 322         200    0.0    0.0     0.0    0.0
   mappend                                   Data.HashTable.ST.Basic                 323         200    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.IntArray        320         206    0.0    0.0     0.0    0.0
  fI                                         Data.HashTable.Internal.CacheLine       314           0    0.0    0.0     0.0    0.0
  toPtr                                      Data.HashTable.Internal.IntArray        312         206    0.0    0.0     0.0    0.0
 delete'                                     Data.HashTable.ST.Basic                 307         200    0.0    0.0     0.0    0.0
  delete'.go                                 Data.HashTable.ST.Basic                 315           0    0.0    0.0     0.0    0.0
   fI                                        Data.HashTable.Internal.CacheLine       316           0    0.0    0.0     0.0    0.0
 _hashes                                     Data.HashTable.ST.Basic                 306         200    0.0    0.0     0.0    0.0
 insert                                      Data.HashTable.ST.Basic                 305         200    0.0    0.0     0.0    0.0
 nextBestPrime                               Data.HashTable.Internal.Utils           289           2    0.0    0.0     0.0    0.0
  nextBestPrime.yi                           Data.HashTable.Internal.Utils           294           2    0.0    0.0     0.0    0.0
  nextBestPrime.xi                           Data.HashTable.Internal.Utils           292           2    0.0    0.0     0.0    0.0
  nextBestPrime.idx                          Data.HashTable.Internal.Utils           290           2    0.0    0.0     0.0    0.0
 newSizedReal                                Data.HashTable.ST.Basic                 287           2    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.Array           302           0    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.IntArray        298           2    0.0    0.0     0.0    0.0
  newSizedReal.m'                            Data.HashTable.ST.Basic                 288           2    0.0    0.0     0.0    0.0
 CAF                                         GHC.Integer.Logarithms.Internals        285           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD                               275           0    0.0    0.0     0.0    0.0
 CAF                                         System.CPUTime                          272           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.CodePage                269           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Read.Lex                           267           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Windows                        259           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.TopHandler                          258           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Int                                 256           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding                         254           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Fixed                              245           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD                        244           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Time.Clock.POSIX                   237           0    0.0    0.0     0.0    0.0
 CAF                                         System.Random                           236           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Digest.Pure.SHA                    223           0    0.0    0.0     0.0    0.0
 CAF                                         Data.Text                               217           0    0.0    0.0     0.0    0.0
 CAF                                         Data.ByteString.Base64.Internal         211           0    0.0    0.0     0.0    0.0
  poke8                                      Data.ByteString.Base64.Internal         439           1    0.0    0.0     0.0    0.0
  peek8                                      Data.ByteString.Base64.Internal         426           1    0.0    0.0     0.0    0.0
  peek8_32                                   Data.ByteString.Base64.Internal         424           1    0.0    0.0     0.0    0.0
  encodeWith                                 Data.ByteString.Base64.Internal         418           0    0.0    0.0     0.0    0.0
  mkEncodeTable                              Data.ByteString.Base64.Internal         408           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                       Data.ByteString.Base64.Internal         409           0    0.0    0.0     0.0    0.0
 CAF                                         Data.ByteString.Base64                  210           0    0.0    0.0     0.2    0.1
  alphabet                                   Data.ByteString.Base64                  405           1    0.0    0.0     0.0    0.0
  encode                                     Data.ByteString.Base64                  404           0    0.0    0.0     0.2    0.1
   mkEncodeTable                             Data.ByteString.Base64.Internal         406           1    0.0    0.0     0.2    0.1
    mkEncodeTable.ix                         Data.ByteString.Base64.Internal         410           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                      Data.ByteString.Base64.Internal         407           1    0.2    0.1     0.2    0.1
     mkEncodeTable.ix                        Data.ByteString.Base64.Internal         411           0    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.Utils           193           0    0.0    0.0     0.0    0.0
  wordSize                                   Data.HashTable.Internal.Utils           297           1    0.0    0.0     0.0    0.0
  cacheLineSize                              Data.HashTable.Internal.Utils           296           1    0.0    0.0     0.0    0.0
  numWordsInCacheLine                        Data.HashTable.Internal.Utils           295           1    0.0    0.0     0.0    0.0
  primeSizes                                 Data.HashTable.Internal.Utils           291           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.CacheLine       192           0    0.0    0.0     0.0    0.0
  fI                                         Data.HashTable.Internal.CacheLine       313           2    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.IntArray        191           0    0.0    0.0     0.0    0.0
  cacheLineSize                              Data.HashTable.Internal.IntArray        300           1    0.0    0.0     0.0    0.0
  wordSizeInBytes                            Data.HashTable.Internal.IntArray        299           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.Internal.Array           190           0    0.0    0.0     0.0    0.0
  readArray                                  Data.HashTable.Internal.Array           334           1    0.0    0.0     0.0    0.0
  writeArray                                 Data.HashTable.Internal.Array           326           1    0.0    0.0     0.0    0.0
  newArray                                   Data.HashTable.Internal.Array           301           1    0.0    0.0     0.0    0.0
 CAF                                         Data.HashTable.ST.Basic                 188           0    0.0    0.0     0.0    0.0
  foldM                                      Data.HashTable.ST.Basic                 371           1    0.0    0.0     0.0    0.0
  rehashAll                                  Data.HashTable.ST.Basic                 363           0    0.0    0.0     0.0    0.0
   rehashAll.rehash                          Data.HashTable.ST.Basic                 364           0    0.0    0.0     0.0    0.0
    rehashAll.rehash.go                      Data.HashTable.ST.Basic                 365           0    0.0    0.0     0.0    0.0
     growTable/rehash                        Data.HashTable.ST.Basic                 366           0    0.0    0.0     0.0    0.0
      insertRecord/probe                     Data.HashTable.ST.Basic                 367           0    0.0    0.0     0.0    0.0
       fI                                    Data.HashTable.Internal.CacheLine       368           0    0.0    0.0     0.0    0.0
  delete'                                    Data.HashTable.ST.Basic                 317           0    0.0    0.0     0.0    0.0
   delete'.go                                Data.HashTable.ST.Basic                 318           0    0.0    0.0     0.0    0.0
    fI                                       Data.HashTable.Internal.CacheLine       319           0    0.0    0.0     0.0    0.0
  deletedMarker                              Data.HashTable.ST.Basic                 311           1    0.0    0.0     0.0    0.0
  emptyMarker                                Data.HashTable.ST.Basic                 310           1    0.0    0.0     0.0    0.0
  mempty                                     Data.HashTable.ST.Basic                 308           1    0.0    0.0     0.0    0.0
  newSizedReal                               Data.HashTable.ST.Basic                 303           0    0.0    0.0     0.0    0.0
   newArray                                  Data.HashTable.Internal.IntArray        304           1    0.0    0.0     0.0    0.0
  maxLoad                                    Data.HashTable.ST.Basic                 293           1    0.0    0.0     0.0    0.0
  newSized                                   Data.HashTable.ST.Basic                 286           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Builder               183           0    0.0    0.0     0.0    0.0
  builderStream                              System.IO.Streams.Builder               382           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Network               182           0    0.0    0.0     0.0    0.0
  bUFSIZ                                     System.IO.Streams.Network               391           1    0.0    0.0     0.0    0.0
  socketToStreams                            System.IO.Streams.Network               377           1    0.0    0.0     0.0    0.0
 CAF                                         System.IO.Streams.Internal              180           0    0.0    0.0     0.0    0.0
  makeOutputStream                           System.IO.Streams.Internal              381           1    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Hybi13               175           0    0.0    0.0     0.0    0.0
 CAF                                         Network.WebSockets.Http                 174           0    0.0    0.0     0.0    0.0
 CAF                                         Mod.Setup                               157           0    0.0    0.0     0.0    0.0
 CAF                                         Competition                             156           0    0.0    0.0     0.0    0.0
 CAF                                         Mod.Prelude                             155           0    0.0    0.0     0.0    0.0
 CAF                                         Data                                    152           0    0.0    0.0     0.0    0.0
 CAF                                         Start                                   150           0    0.0    0.0     0.0    0.0
