-- Initial Local.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Local
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Local.Pathing, Local.Matrices, Local.KDT, Local.FOL, Local.Parser.TokenParser, Local.Parser.TextParser, Local.Parser.Parser
  -- other-modules:       
  build-depends:       base ==4.6.*, vector ==0.10.*, text ==0.11.*